\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Explanation of the project itself}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Content storing}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Database model discussion}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relational database structure}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Entity-relationship model}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces entity-relationship model of the database\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reldb}{{1}{4}{entity-relationship model of the database\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Relational model}{4}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces slq tables of the database\relax }}{5}{figure.caption.3}}
\newlabel{fig:sqldb}{{2}{5}{slq tables of the database\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Account creation}{5}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces register page\relax }}{6}{figure.caption.4}}
\newlabel{fig:register}{{3}{6}{register page\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User panel}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}API REST}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sever}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}functionalities implemented}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Documentation}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}formules}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Admin panel}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}External website}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}unit tests}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}problemes rencontr\IeC {\'e}s}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}future work}{7}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{7}{section.10}}
