\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Explanation of the project itself}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Content storing}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Database model discussion}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Relational database structure}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Entity-relationship model}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Relational model}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}Internal website}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Account creation}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}User panel}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Admin panel}{8}{subsection.3.3}
\contentsline {section}{\numberline {4}API REST}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Sever}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}functionalities implemented}{9}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}check\_token}{9}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}types}{10}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Freezer}{10}{subsubsection.4.2.3}
\contentsline {paragraph}{GET method:}{11}{section*.10}
\contentsline {paragraph}{POST method:}{11}{section*.11}
\contentsline {paragraph}{PUT method:}{11}{section*.12}
\contentsline {paragraph}{DELETE method:}{12}{section*.13}
\contentsline {subsubsection}{\numberline {4.2.4}freezer\_next\_id}{12}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}get\_product}{12}{subsubsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.6}add\_product}{14}{subsubsection.4.2.6}
\contentsline {subsubsection}{\numberline {4.2.7}update\_product}{14}{subsubsection.4.2.7}
\contentsline {subsubsection}{\numberline {4.2.8}general\_tendency}{15}{subsubsection.4.2.8}
\contentsline {subsubsection}{\numberline {4.2.9}custom\_tendency}{16}{subsubsection.4.2.9}
\contentsline {subsection}{\numberline {4.3}Documentation}{16}{subsection.4.3}
\contentsline {section}{\numberline {5}External website}{17}{section.5}
\contentsline {section}{\numberline {6}unit tests}{17}{section.6}
\contentsline {section}{\numberline {7}problemes rencontr\IeC {\'e}s}{17}{section.7}
\contentsline {section}{\numberline {8}future work}{17}{section.8}
\contentsline {section}{\numberline {9}Conclusion}{17}{section.9}
