\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Explanation of the project itself}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces REST API interaction\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:archi}{{1}{3}{REST API interaction\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Content storing}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Database model discussion}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relational database structure}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Entity-relationship model}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces entity-relationship model of the database\relax }}{5}{figure.caption.3}}
\newlabel{fig:reldb}{{2}{5}{entity-relationship model of the database\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Relational model}{5}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces slq tables of the database\relax }}{6}{figure.caption.4}}
\newlabel{fig:sqldb}{{3}{6}{slq tables of the database\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Internal website}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Account creation}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces register page\relax }}{7}{figure.caption.5}}
\newlabel{fig:register}{{4}{7}{register page\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}User panel}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Login page\relax }}{7}{figure.caption.6}}
\newlabel{fig:login}{{5}{7}{Login page\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces User panel\relax }}{8}{figure.caption.7}}
\newlabel{fig:login}{{6}{8}{User panel\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Admin panel}{8}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces admin login page\relax }}{8}{figure.caption.8}}
\newlabel{fig:adminLogin}{{7}{8}{admin login page\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces admin login page\relax }}{9}{figure.caption.9}}
\newlabel{fig:adminPanel}{{8}{9}{admin login page\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}API REST}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sever}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}functionalities implemented}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}check\_token}{9}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}types}{10}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Freezer}{10}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {paragraph}{GET method:}{11}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{POST method:}{11}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{PUT method:}{11}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{DELETE method:}{12}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}freezer\_next\_id}{12}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}get\_product}{12}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}add\_product}{14}{subsubsection.4.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}update\_product}{14}{subsubsection.4.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}general\_tendency}{15}{subsubsection.4.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}custom\_tendency}{16}{subsubsection.4.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Documentation}{16}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}External website}{17}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}unit tests}{17}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}problemes rencontr\IeC {\'e}s}{17}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}future work}{17}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{17}{section.9}}
