\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Explanation of the project itself}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces REST API interaction\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:archi}{{1}{3}{REST API interaction\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Content storing}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Database model discussion}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relational database structure}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Entity-relationship model}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces entity-relationship model of the database\relax }}{5}{figure.caption.3}}
\newlabel{fig:reldb}{{2}{5}{entity-relationship model of the database\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Relational model}{5}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces slq tables of the database\relax }}{6}{figure.caption.4}}
\newlabel{fig:sqldb}{{3}{6}{slq tables of the database\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Internal website}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Account creation}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces register page\relax }}{7}{figure.caption.5}}
\newlabel{fig:register}{{4}{7}{register page\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}User panel}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Login page\relax }}{8}{figure.caption.6}}
\newlabel{fig:login}{{5}{8}{Login page\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces User panel\relax }}{8}{figure.caption.7}}
\newlabel{fig:login}{{6}{8}{User panel\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Admin panel}{8}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces admin login page\relax }}{9}{figure.caption.8}}
\newlabel{fig:adminLogin}{{7}{9}{admin login page\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces admin login page\relax }}{9}{figure.caption.9}}
\newlabel{fig:adminPanel}{{8}{9}{admin login page\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}API REST}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Folder architecture}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sever}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}functionalities implemented}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}check\_token}{11}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}types}{11}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Freezer}{12}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {paragraph}{GET method:}{12}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{POST method:}{12}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{PUT method:}{12}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{DELETE method:}{13}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}freezer\_next\_id}{13}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}get\_product}{14}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}add\_product}{15}{subsubsection.4.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}update\_product}{16}{subsubsection.4.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}general\_tendency}{16}{subsubsection.4.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9}custom\_tendency}{17}{subsubsection.4.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Documentation}{18}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Documentation website\relax }}{18}{figure.caption.14}}
\newlabel{fig:adminPanel}{{9}{18}{Documentation website\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}unit tests}{18}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}External website}{18}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Project challenges}{19}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}problems faced}{19}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}future work}{19}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{19}{section.7}}
