\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project direction}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problems to face}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Choices made to solve these problems}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Useful information to collect}{2}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Technical aspects}{3}{subsubsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces REST API interaction\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:archi}{{1}{3}{REST API interaction\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Overview}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Content storing}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Database model discussion}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relational database structure}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Entity-relationship model}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces entity-relationship model of the database\relax }}{6}{figure.caption.3}}
\newlabel{fig:reldb}{{2}{6}{entity-relationship model of the database\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Relational model}{6}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces slq tables of the database\relax }}{7}{figure.caption.4}}
\newlabel{fig:sqldb}{{3}{7}{slq tables of the database\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Internal website}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Account creation}{8}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces register page\relax }}{8}{figure.caption.5}}
\newlabel{fig:register}{{4}{8}{register page\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}User panel}{8}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Login page\relax }}{8}{figure.caption.6}}
\newlabel{fig:login}{{5}{8}{Login page\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces User panel\relax }}{9}{figure.caption.7}}
\newlabel{fig:userPanel}{{6}{9}{User panel\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Admin panel}{9}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces admin login page\relax }}{9}{figure.caption.8}}
\newlabel{fig:adminLogin}{{7}{9}{admin login page\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces admin login page\relax }}{10}{figure.caption.9}}
\newlabel{fig:adminPanel}{{8}{10}{admin login page\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}API REST}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Folder architecture}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Server}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Functionalities implemented}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Check\_token}{12}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Types}{12}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Freezer}{12}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {paragraph}{GET method:}{13}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{POST method:}{13}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{PUT method:}{13}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{DELETE method:}{14}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Freezer\_next\_id}{14}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Get\_product}{14}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Add\_product}{16}{subsubsection.4.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Update\_product}{17}{subsubsection.4.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}General\_tendency}{17}{subsubsection.4.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9}Custom\_tendency}{18}{subsubsection.4.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Documentation}{19}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Documentation website\relax }}{19}{figure.caption.14}}
\newlabel{fig:adminPanel}{{9}{19}{Documentation website\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Unit tests}{19}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Portion of unit tests done\relax }}{20}{figure.caption.15}}
\newlabel{fig:unittests}{{10}{20}{Portion of unit tests done\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}External website}{20}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dashboard of the external website before giving a token\relax }}{20}{figure.caption.16}}
\newlabel{fig:dashboard1}{{11}{20}{Dashboard of the external website before giving a token\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dashboard of the external website for a valid token\relax }}{20}{figure.caption.17}}
\newlabel{fig:dashboard2}{{12}{20}{Dashboard of the external website for a valid token\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Types tile}{21}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces product types\relax }}{21}{figure.caption.18}}
\newlabel{fig:dashboard_types}{{13}{21}{product types\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Freezer tile}{21}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces freezers\relax }}{22}{figure.caption.19}}
\newlabel{fig:dashboard_freezers}{{14}{22}{freezers\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Product tile}{22}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Display products\relax }}{23}{figure.caption.20}}
\newlabel{fig:dashboard_products1}{{15}{23}{Display products\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Functionalities on products\relax }}{24}{figure.caption.21}}
\newlabel{fig:dashboard_products2}{{16}{24}{Functionalities on products\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Trends tile}{24}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Trends tile\relax }}{25}{figure.caption.22}}
\newlabel{fig:dashboard_trends}{{17}{25}{Trends tile\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Website development}{25}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Project challenges}{25}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Problems faced}{25}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Work done}{26}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Future work}{26}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{26}{section.7}}
